spring.application.name=practica_programada

#Puerto de conexion 80 por seguridad
server.port=80

#fecha/hora en logs
logging.pattern.dateformat=hh:mm

#Quitar banner en spring
spring.main.banner-mode=off

#desactivar cache en desarollo
spring.thymeleaf.cache=false

#conexion a la BD Universidad en MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/universidad

#conexion al usuario de MySQL
spring.datasource.username=root
spring.datasource.password=1234

#driver y dialecto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar mySql en consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE